/* google Font */
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&family=Poppins:ital,wght@0,500;1,400&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main {
    display: flex;
    /* justify-content:center; */
    flex-direction: column;
    align-items: center;
}
.top-players{
    margin-bottom:30px;
}
.section-tittle{
    color: #562EFF;
    font-size:24px;
    margin-top:3px;
}

.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius:5px; 
}
/* top players style */

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player img{
    width: 56px;
    height: 56px;
}
.player {
    display: flex;
    align-items: center;
}
.Player-name{
    margin-left:16px;
    font-size: 18px ;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 26px;
}
/* Top Blog Style */
.blogs{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog .thumbnail img{
   width: 177px;
   height:117px;

}
.blog{
    display:flex;
}
.blog-info{
    margin-left:16px ;
}
.blog-tittle{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
    
}
.blog-author a{
    text-decoration: none;
    font-size: 18px;
    color: #562EFF;
    
}
/* Courses Banner */
.course-info{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.course .course-banner img{
  width: 224px;
  height: 107px;
}


.fa-star.feild{
    color:orange;

}
.fa-star.unfeild{
    color:gray;

}
.course-duration{
    background-color:tomato;
    margin: 3px;
    padding:3px;
    border-radius:5px;
}
.courses{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 25px;
}
/* Media Query */
@media only screen and (max-width: 668px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
        align-items: center
    }
    
    
}
/* Tablet Devices */
@media only screen and (min-width: 688px) and (max-width: 992px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2,1fr);
    }
}